<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/incl_top_action"
            layout="@layout/include_top_action_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">

        </include>


        <LinearLayout
            android:id="@+id/linr_select_numbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incl_top_action"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_numbr"
                android:textColor="@color/select_nubr_text"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linr_select_numbr"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclr_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_ok"
                        android:gravity="center"
                        android:text="@string/refresh"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_ok"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>